<Configuration>
<Networking>Enable</Networking>
<MappedFolders>
   <MappedFolder>
     <HostFolder>D:\Jenkins_demo\SandBox\SandboxScripts</HostFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>D:\Jenkins_demo\storage</HostFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>D:\Jenkins_demo\SandBox\Jenkins_home</HostFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>D:\Jenkins_demo\SandBox\Distrib</HostFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
</MappedFolders>
<LogonCommand>
   <Command>C:\users\wdagutilityaccount\desktop\SandboxScripts\entrypoint.cmd</Command>
</LogonCommand>
</Configuration>